spring.datasource.url=jdbc:h2:mem:accountDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=h2 
spring.h2.console.enabled=true
